TempsCalculator/MainWindow.xaml

<Window x:Class="TempsCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TempsCalculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <TextBox Text="Enter tempature" Width="90" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="tempBox" Width="180" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" TextChanged="tempBox_TextChanged" />
            <TextBox BorderThickness="2px" BorderBrush="White" Width="180" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Button x:Name="C" Content="C" BorderThickness="2px" Height="30" Width="20" HorizontalAlignment="Left" Click="F_Click"/>
            <TextBox Name="cOutput" BorderThickness="2px" BorderBrush="Black" Width="180" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Button x:Name="F" Content="F" BorderThickness="2px" Height="30" Width="20" HorizontalAlignment="Left"/>
            <TextBox Name="FOutput" BorderThickness="2px" BorderBrush="Black" Width="180" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" />
        </StackPanel>
        
    </Grid>
</Window>
